const { app, BrowserWindow } = require('electron');
const path = require('path');

function createWindow() {
  const win = new BrowserWindow({
    width: 1280,
    height: 800,
    webPreferences: {
      preload: path.join(__dirname, 'preload.js'),
      contextIsolation: true,
      nodeIntegration: false,
    },
    show: true,
  });

  const outFile = path.join(app.getAppPath(), 'out', 'index.html');
  const fileUrl = 'file://' + outFile;
  console.log('[MAIN] app path:', app.getAppPath());
  console.log('[MAIN] try loadFile:', outFile);
  console.log('[MAIN] try loadURL :', fileUrl);

  win.loadFile(outFile).catch((err) => {
    console.error('[MAIN] loadFile error', err);
    // Фоллбек на loadURL, если вдруг потребуется
    win.loadURL(fileUrl).catch((e2) => {
      console.error('[MAIN] loadURL error', e2);
    });
  });

  win.webContents.on('did-finish-load', () => {
    console.log('[MAIN] did-finish-load');
  });
  win.webContents.on('did-fail-load', (_e, code, desc, url) => {
    console.error('[MAIN] did-fail-load', { code, desc, url });
  });
}

app.whenReady().then(() => {
  console.log('[MAIN] app ready');
  createWindow();

  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow();
  });
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit();
});
